{
  "name": "disinfex",
  "version": "1.0.0",
  "private": true,
  "description": "DisinfeX — dezinfeksiya (tarakan, klop, kemiruvchilar) kompaniyasi uchun bir sahifali sotuv sayti. RU/UZ, Telegram bot integratsiyasi.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
